{
  "name": "gitman",
  "repository": "github:fabiospampinato/gitman",
  "description": "A simple yet powerful opinionated tool for managing GitHub repositories.",
  "version": "2.2.0",
  "type": "module",
  "bin": "dist/bin.js",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "git",
    "github",
    "man",
    "manager",
    "automation",
    "multiple",
    "bulk",
    "shell",
    "cli",
    "terminal",
    "app"
  ],
  "dependencies": {
    "specialist": "^1.2.0",
    "tiny-truncate": "^1.0.2",
    "zeptomatch": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
